/* Color Theme Swatches in Hex */
.Penguin-Random-House-—-Iconography-1-hex { color: #F27405; }
.Penguin-Random-House-—-Iconography-2-hex { color: #F25C05; }
.Penguin-Random-House-—-Iconography-3-hex { color: #F24405; }
.Penguin-Random-House-—-Iconography-4-hex { color: #F2F2F2; }
.Penguin-Random-House-—-Iconography-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.Penguin-Random-House-—-Iconography-1-rgba { color: rgba(242, 115, 4, 1); }
.Penguin-Random-House-—-Iconography-2-rgba { color: rgba(242, 91, 4, 1); }
.Penguin-Random-House-—-Iconography-3-rgba { color: rgba(242, 68, 4, 1); }
.Penguin-Random-House-—-Iconography-4-rgba { color: rgba(242, 242, 242, 1); }
.Penguin-Random-House-—-Iconography-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.Penguin-Random-House-—-Iconography-1-hsla { color: hsla(28, 96, 48, 1); }
.Penguin-Random-House-—-Iconography-2-hsla { color: hsla(22, 96, 48, 1); }
.Penguin-Random-House-—-Iconography-3-hsla { color: hsla(16, 96, 48, 1); }
.Penguin-Random-House-—-Iconography-4-hsla { color: hsla(0, 0, 95, 1); }
.Penguin-Random-House-—-Iconography-5-hsla { color: hsla(0, 0, 5, 1); }